set-window-option -g xterm-keys on
set -g status-bg black
set -g status-fg white
set -g mouse on

tmux_conf_theme_24b_colour=true

setw -g mode-keys emacs
set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -sa terminal-overrides ",xterm*:RGB"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# use the nord-theme
run-shell "~/.config/tmux/nord-theme/nord.tmux"

